<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/home_id_item"        android:icon="@drawable/ic_home_icon"        android:title="Home"        />    <item        android:id="@+id/favorite"        android:icon="@drawable/fav"        android:title="Favorite" />    <item        android:id="@+id/upload"        android:icon="@drawable/ic_add"        android:title="UpLoad" />    <item        android:id="@+id/search"        android:icon="@drawable/ic_search_icon"        android:title="Search" />    <item        android:id="@+id/account"        android:icon="@drawable/ic_account_icon"        android:title="Account" /></menu>