<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item android:icon="@drawable/ic_home_icon"        android:id="@+id/home"        android:title="Home"/>    <item android:icon="@drawable/ic_favorit"        android:id="@+id/favorite"        android:title="Favorite"/>    <item android:icon="@drawable/ic_add"        android:id="@+id/upload"        android:title="UpLoad"/>    <item android:icon="@drawable/ic_search_icon"        android:id="@+id/search"        android:title="Search"/>    <item android:icon="@drawable/ic_account_icon"        android:id="@+id/account"        android:title="Account"/></menu>