<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="5dp">


        <ImageButton
            android:id="@+id/category_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_categories"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categories"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/favorite_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorit"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="favorite"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/gift_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_gift"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gift"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/top_selling_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_selling"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top selling"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>